NODE_ENV=production
APP_URL=http://YOUR_VM_PUBLIC_IP
APP_PORT=3333
APP_SECRET=CHANGE_ME

DB_HOST=postgres
DB_PORT=5432
DB_USER=gobrewery
DB_PASS=CHANGE_ME
DB_NAME=gobrewery
DB_SSL=false

IMAGE_STORAGE_TYPE=bucket
BUCKET_URL=
BUCKET_ENDPOINT=
BUCKET_NAME=
BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=

ALLOW_DB_RESET=true
