NODE_ENV=
APP_URL=
APP_PORT=

# Auth
APP_SECRET=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Images
IMAGE_STORAGE_TYPE=
BUCKET_URL=
BUCKET_ENDPOINT=
BUCKET_NAME=
BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=
